<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mis practicas</title>
    <link rel="stylesheet" href="/css/index.css">
</head>
<body>
    <center>
    <header>
        <h1>Mis practicas</h1>
        <hr>
    </header>
    <br><br><br><br><br>

    <nav>
        <div>
            <li><a href="/html/practica1.html">Practica 01</a></li>
        </div>
    </nav>

    <nav>
        <div>
            <li><a href="/html/operaciones aritmeticas.html">Operaciones aritmeticas</a></li>
        </div>
    </nav>
  </center>
    
</body>
</html>