<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/practica01.css">
</head>
<body>
    <center>
        <header>
          <title>Practicas en Java Script</title>
        </header>

        <hr>
        <h1>
            practica 01
        </h1>
        <hr>
        <section class="flex">
            <div class="card">
            <br>
            <input type="text"  name="" id="idNombre" placeholder="captura aqui tu nombre">
            <br>
            <br>
            <input type="text" name="" id="idSalida" placeholder="mensaje...">
            <br>
            <br>
            <button id="btnEnviar">Enviar</button>
            <button id="btnLimpiar">Limpiar</button>
        </div>
        </section>
        <hr>
        <h2>Practica 02 calcular indice de masa corporal</h2>
        <hr>
        <section class="flex">
            <div class="card">
                <br>
            <input type="number" name="" id="idPeso" placeholder="Dame tu peso">
            <br>
            <br>
            <input type="number" name="" id="idAltura" placeholder="Dame tu altura">
            <br>
            <br>
            <button id="btnCalcular">Calcular IMC</button>
            <button id="btnLimpiarIMC">Limpiar</button>
            <br>
            <br>
            <input class="item" type="text" name="" id="idResultado" readonly>
        </div>
        </section>
        
    </center>
</body>
<script src="/js/main.js"></script>

</html>